# Квадратное уравнение (усложненное задание). Пользователь вводит 3 коэффициента a, b и с. Программа вычисляет дискриминант (D) и корни уравнения (x1 и x2, если они есть) и выводит значения дискриминанта и корней на экран. При этом возможны следующие варианты:
# Если D > 0, то выводим дискриминант и 2 корня
# Если D = 0, то выводим дискриминант и 1 корень (т.к. они в этом случае равны)
# Если D < 0, то выводим дискриминант и сообщение "Корней нет"

p "Введите коэффициент a"
a = gets.chomp.to_f

p "Введите коэффициент b"
b = gets.chomp.to_f

p "Введите коэффициент c"
c = gets.chomp.to_f

p "Уравнение имеет вид: #{a}x^2 + #{b}x + c = 0"

D = b*b-4*a*c

if D < 0
	p "Дискриминант #{D}"
elsif D == 0
	p "Решение имеет один корень - #{-b/2*a}"
else
	C = Math.sqrt(D)
	p C
	p b
	x1 = (-b + C) / (2*a)
	x2 = (-b - C) / (2*a)
	p "Решение имеет два корня x1 = #{x1.round 2 } и x2 = #{x2.round 2}"
end
