# Прямоугольный треугольник. Программа запрашивает у пользователя 3 стороны треугольника и определяет, является ли треугольник прямоугольным, используя теорему Пифагора (www-formula.ru) и выводит результат на экран. Также, если треугольник является при этом равнобедренным (т.е. у него равны любые 2 стороны), то дополнительно выводится информация о том, что треугольник еще и равнобедренный. Подсказка: чтобы воспользоваться теоремой Пифагора, нужно сначала найти самую длинную сторону (гипотенуза) и сравнить ее значение в квадрате с суммой квадратов двух остальных сторон. Если все 3 стороны равны, то треугольник равнобедренный и равносторонний, но не прямоугольный.
line1 = 0, line2 = 0, line3 = 0

p "Первая сторона треугольника:"
line1 = gets.chomp.to_i

p "Вторая сторона треугольника:"
line2 = gets.chomp.to_i

p "Третья сторона треугольника:"
line3 = gets.chomp.to_i

if (line1 == line2 && line2 == line3 && line1 == line3)
	p "Треугольник равнобедренный и равносторонний, но не прямоугольный."
end

sides = [line1, line2, line3].sort!
gipotenuza = sides.last

if gipotenuza*gipotenuza == sides[0]*sides[0] + sides[1]*sides[1]
	p "Треугольник имеет прямой угол"
	p "Квадрат гипотенузы ${gipotenuza*gipotenuza} равен сумме квадратов катетов ${sides[0]*sides[0] + sides[1]*sides[1]}."
elsif sides[0] == sides[1]
	p "Этот треугольник хоть и не прямоугольный, но равнобедренный."
else
	p "Этот треугольник, не является прямоугольным или равнобедренным."
end